; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fermetabot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	WiFi
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	tobiasschuerg/MH-Z CO2 Sensors@^1.6.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	miguel5612/MQUnifiedsensor@^3.0.0
	wifwaf/MH-Z19@^1.5.4
